general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgba(f08d60ff) rgba(e07a5fdd) 45deg
  col.inactive_border = rgba(3c3c3caa)
  layout = dwindle
}

# animations {
#enabled = true
# animation = windows, 1, 7, default
# animation = fade, 1, 7, default
# animation = workspaces, 1, 6, default
#}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}

animations {
    enabled = false
}

