env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$mod = SUPER 

exec-once=waybar &
exec-once=dunst &
exec-once = bash -c "sleep 0.5 && hyprpaper --config /home/cachebag/.config/hypr/hyprpaper.conf"
exec-once=hypridle
exec-once = ~/dotfiles/scripts/wal-watch.sh &
