env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
splash = false 

$mod = SUPER 

exec-once=waybar &
exec-once=dunst &
exec-once = bash -c "sleep 0.5 && hyprpaper --config /home/cachebag/.config/hypr/hyprpaper.conf"
exec-once=hypridle
exec-once = ~/dotfiles/scripts/wal-watch.sh &
exec-once = hyprctl dispatch moveworkspacetomonitor 1 DP-1
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch focusmonitor DP-1
