env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$mod = SUPER 

exec-once=waybar &
exec-once=dunst &
exec-once = bash -c "sleep 0.5 && hyprpaper --config /home/cachebag/.config/hypr/hyprpaper.conf"
exec-once=hypridle
exec-once = ~/dotfiles/scripts/wal-watch.sh &
# First-time setup
exec-once = bash -c 'if [ ! -f ~/.config/hypr/.setup_complete ]; then kitty -e $HOME/dotfiles/scripts/post-install-setup.sh; fi'
