decoration {

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(00000000) 
  }

  blur {
    enabled = true
    size = 8
    passes = 3
    vibrancy = 0.15
    new_optimizations = on
  }
}

# Kitty: Less transparent when focused, more when not
windowrulev2 = opacity 0.95 0.80, class:^(kitty)$

# Firefox: semi-transparent when inactive
windowrulev2 = opacity 0.93 0.75, class:^(firefox)$

# All other windows: fallback rule
windowrulev2 = opacity 0.92 0.78, class:^(.*)$

