decoration {

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(00000000) 
  }

  blur {
    enabled = true
    size = 3
    passes = 3
    vibrancy = 0.15
    new_optimizations = on
  }
}

windowrulev = opacity 0.95 0.80, class:^(kitty)$

windowrulev = opacity 0.93 0.75, class:^(firefox)$

windowrulev = opacity 0.92 0.78, class:^(.*)$
windowrulev = float,class:^(wallpaper-picker)$
windowrulev = center,class:^(wallpaper-picker)$
windowrulev = float, class:^(org\.netrs\.ui)$
windowrulev = float, title:^(.*Network Manager.*)$
windowrulev = float,class:^(chrome-music\.apple\.com__us_home-Default)$
windowrulev = size 400 800,class:^(chrome-music\.apple\.com__us_home-Default)$
windowrulev = move 2150 35,class:^(chrome-music\.apple\.com__us_home-Default)$
