decoration {

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(00000000) 
  }

  blur {
    enabled = true
    size = 3
    passes = 3
    vibrancy = 0.15
    new_optimizations = on
  }
}

windowrulev2 = opacity 0.95 0.80, class:^(kitty)$

windowrulev2 = opacity 0.93 0.75, class:^(firefox)$

windowrulev2 = opacity 0.92 0.78, class:^(.*)$
windowrulev2 = float,class:^(wallpaper-picker)$
windowrulev2 = center,class:^(wallpaper-picker)$

