source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/input.conf
