general {
    lock_cmd = ~/.config/hypr/scripts/lock.sh
    before_sleep_cmd = ~/.config/hypr/scripts/lock.sh
    ignore_dbus_inhibit = false
}

listener {
    timeout = 100
    on-timeout = ~/.config/hypr/scripts/lock.sh
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}

