ipc = on 
splash = false 

wallpaper {
  monitor = DP-1
  path = /home/cachebag/wallpapers/daniel-leone-v7daTKlZzaw.jpg 
  fit_mode = cover 
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/cachebag/wallpapers/daniel-leone-v7daTKlZzaw.jpg 
  fit_mode = cover 
}
