ipc = on
preload = /home/cachebag/wallpapers/wallhaven-ml3jm8.jpg
wallpaper = eDP-1,/home/cachebag/wallpapers/wallhaven-ml3jm8.jpg
wallpaper = DP-1,/home/cachebag/wallpapers/wallhaven-ml3jm8.jpg
wallpaper = HDMI-A-1,/home/cachebag/wallpapers/wallhaven-ml3jm8.jpg
