$mod = SUPER

# Applications
bind = $mod, Return, exec, kitty
bind = $mod, B, exec, brave
bind = $mod, Q, killactive,
bind = $mod, E, exec, dolphin
bind = $mod, V, togglefloating,
bind = $mod, P, pseudo,
bind = $mod, J, togglesplit,
bind = $mod, M, exit,
bind = $mod, D, exec, chromium --app=https://chat.com --class=ChatGPT,
bind = $mod, A, exec, rofi -show drun ~/.config/rofi/config.rasi
bind = $mod, W, exec, kitty --class wallpaper-picker /home/cachebag/.config/hypr/scripts/wallpaper.sh
bind = $mod, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mod, O, exec, obsidian
bind = $mod, N, exec, chromium --app=https://netflix.com --class=Netflix,
bind = $mod, Y, exec, pkill waybar; nohup waybar >/dev/null 2>&1 &

# Power
bind = SUPER, P, exec, ~/dotfiles/scripts/power_menu.sh 
bind = SUPER, L, exec, ~/dotfiles/scripts/lock.sh

# Workspace switching
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move windows to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Workspace next/prev
bind = $mod CTRL, Left, workspace, e-1
bind = $mod CTRL, Right, workspace, e+1

# Window focus
bind = $mod, Left, movefocus, l
bind = $mod, Right, movefocus, r
bind = $mod, Up, movefocus, u
bind = $mod, Down, movefocus, d

# Mouse bindings
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Resize windows
bind = $mod SHIFT, Left, resizeactive, -40 0
bind = $mod SHIFT, Right, resizeactive, 40 0
bind = $mod SHIFT, Up, resizeactive, 0 -40
bind = $mod SHIFT, Down, resizeactive, 0 40

bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%

# tmux
bind = $mod SHIFT, M, exec, kitty sh -c "~/dotfiles/nmrs.sh"
