# Switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# New window
bind -n C-x  new-window

# Next pane 
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# Set scrolling on
set -g mouse on
